<!doctype html>
<html>
    <head>
        <title> Meme Generator </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
                align-items: center;
                width: 100%;
                background: #F5FCFE;
            }

            .nav {
                display: inline;
                padding: 60px;
            }

            img {
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
                }
        </style>
    </head>
    
    <body>
        {% block body %}
        <img src="{{ path }}" />
        {% endblock %}
        
        <!--https://stackoverflow.com/questions/28207761/where-does-flask-look-for-image-files
        <img src="/static/photos/dog/xander_1.jpg", align="middle">-->

        <div class="nav">
            <a class="btn btn-primary" href="{{url_for('meme_rand')}}">Random</a>
            <a class="btn btn-outline-primary" href="meme_form.html">Creator</a> 
        </div>
    </body>
</html>

